# Define ENV variables for test environment
POKEMON_DATABASE_URL="postgres://localhost/pokemon_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7eb8e0849e0951a6ec1c23b95383651ecb38ac59031c910907c0acb49d0fe4df"
